<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="popout.js"></script>
    </head>
    <div id="header">
        <h1 id="header-text">Bookmark PDF</h1>
    </div>

    <div class="content">
    </div>

    <div class="bottom">
        <div id="clearBookmarks"></div>
        <div id="pagenum"><input type="text"></div>
        <div id="add"><span>+</span></div>
    </div>
</html>
    
<!-- Bookmark Entry Component to be generated with JS 
<div class="entry-container">
    <div class="entry-text">
        <p id="title">null</p>
        <p id="spacer"> - </p>
        <p id="page">0</p>
    </div>
    <div id="delete"><span>x</span></div>
</div>
-->