html {
    height: 400px;
    width: 250px;
}

html .content {
    height: 368px;
    overflow-y: scroll;
}
 
html .content::-webkit-scrollbar {
    display: none;
}


img {
    width: 90%;
}

body, #header > *, .content > *, .bottom > * {
    margin: 0;
}

#header {
    text-align: center;
    background-color: #26a100;
    border-bottom: solid black;
}

.entry-container {
    height: 100px;
    text-align: center;
    background-image: url("");
    background-size: 102%;
    background-color: #26a100;
    background-repeat: no-repeat;
    background-position: center;
    margin: 5px;
    border-radius: 3px;
    border: solid black;
    position: relative;
    cursor: pointer;
}

.entry-text {
    background-color: black;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    text-align: center;
}

.entry-text > * {
    display: inline;
    color: white;
}

#delete {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    right: 2px;
    background-color: red;
    cursor: pointer;
    background-image: url('/icons/del.png');
    background-size: 150%;
    background-position: center;
    background-repeat: no-repeat;
}

#add {
    width: 30px;
    height: 30px;
    background-color: #26a100;
    border-radius: 50%;
    position: absolute;
    bottom: 5px;
    right: 5px;
    cursor: pointer;
}

#add span {
    font-size: 30px;
    font-weight: bold;
    color: white;
    position: relative;
    left: 4px;
    bottom: 8px;
}

#pagenum {
    position: absolute;
    bottom: 7px;
    right: 25px;
}

#pagenum input {
    width: 40px;
    height: 20px;
    caret-color: #26a100;
    border: solid #26a100;
}

#pagenum input:focus {
    outline: none;
}

#clearBookmarks {
    width: 30px;
    height: 30px;
    background-color: rgb(0, 251, 255);
    border-radius: 50%;
    position: absolute;
    bottom: 5px;
    left: 5px;
    cursor: pointer;
    background-image: url('/icons/trash.png');
    filter: invert(1);
    background-size: 80%;
    background-position: center;
    background-repeat: no-repeat;
}