{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "version": "0.5",
  "minimum_chrome_version": "102",

  "name": "doqment PDF Reader",
  "short_name": "doqment",
  "description": "Mozilla's HTML5 PDF Viewer with Reader-mode add-on.",
  "author": "Shiva Prasad",
  "homepage_url": "https://github.com/shivaprsd/doqment",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },

  "permissions": ["activeTab", "contextMenus", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "scripts/mv3-worker.js"
  },
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "24": "images/icon24.png",
      "32": "images/icon32.png"
    },
    "default_title": "Open in doqment"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "mac": "MacCtrl+Q",
        "default": "Alt+Q"
      },
      "description": "Open in doqment"
    }
  },
  "content_scripts": [
    {
      "matches": ["file:///*.pdf"],
      "js": ["/scripts/content.js"]
    }
  ]  
}
